# election-simulator

./: README.MD  pom.xml
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/apidocs/com/app/: App.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/candidate/: Candidate.html  CandidateComparators.html  CandidateMapper.html  CandidateValidator.html  Validator.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/candidate/class-use/: Candidate.html  CandidateComparators.html  CandidateMapper.html  CandidateValidator.html  Validator.html
docs/apidocs/com/app/class-use/: App.html
docs/apidocs/com/app/data_generators/: DataGenerator.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/data_generators/class-use/: DataGenerator.html
docs/apidocs/com/app/elections/: Elections.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/elections/class-use/: Elections.html
docs/apidocs/com/app/electoral_district/: ElectoralDistrict.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/electoral_district/class-use/: ElectoralDistrict.html
docs/apidocs/com/app/voter/: Voter.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/app/voter/class-use/: Voter.html
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco/com.app.candidate/: Candidate.html  Candidate.java.html  CandidateComparators.html  CandidateComparators.java.html  CandidateMapper.html  CandidateMapper.java.html  CandidateValidator.html  CandidateValidator.java.html  Validator.html  Validator.java.html  index.html  index.source.html
docs/jacoco/com.app.data_generators/: DataGenerator.html  DataGenerator.java.html  index.html  index.source.html
docs/jacoco/com.app.elections/: Elections.html  Elections.java.html  index.html  index.source.html
docs/jacoco/com.app.electoral_district/: ElectoralDistrict.html  ElectoralDistrict.java.html  index.html  index.source.html
docs/jacoco/com.app.voter/: Voter.html  Voter.java.html  index.html  index.source.html
src/main/java/com/app/: App.java
src/main/java/com/app/candidate/: Candidate.java  CandidateComparators.java  CandidateMapper.java  CandidateValidator.java  Validator.java
src/main/java/com/app/data_generators/: DataGenerator.java
src/main/java/com/app/elections/: Elections.java
src/main/java/com/app/electoral_district/: ElectoralDistrict.java
src/main/java/com/app/voter/: Voter.java
src/test/java/com/app/candidate/: CandidateAddVoteTest.java  CandidateComparatorsCompareByElectoralDistrictTest.java  CandidateComparatorsCompareByNameTest.java  CandidateComparatorsCompareByNameThenSurnameThenElectoralDistrictTest.java  CandidateComparatorsCompareBySurnameTest.java  CandidateHasElectoralDistrictTest.java  CandidateMapperToNumberOfVotes.java  CandidateValidatorValidateTest.java  ValidatorValidateTest.java
src/test/java/com/app/data_generators/: DataGeneratorGenerateCandidatesTest.java  DataGeneratorGenerateVotersTest.java
src/test/java/com/app/data_provider/: DataProvider.java
src/test/java/com/app/election/: ElectionOfTest.java  ElectionsStartElectionsTest.java
src/test/java/com/app/extension/: CandidateExtension.java  CandidateValidatorExtension.java
src/test/java/com/app/voter/: VoterOfTest.java
